{
  "name": "QR Pocket",
  "short_name": "QR Pocket",
  "description": "Offline-friendly URL to QR code generator with download and share support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff4d6",
  "theme_color": "#d6602d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
